:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-dark-gray: hsl(0, 0%, 55%);
  --clr-very-dark-gray: hsl(0, 0%, 41%);

  --ff-accent: "Josefin Sans", sans-serif;
}
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  display: grid;
  place-items: center;
}
.container {
  width: 90%;
  margin-inline: auto;
}
a {
  text-decoration: none;
}
li {
  position: relative;
}
/*to get the white line under the links*/
li:hover::after {
  width: 1.8rem;
  content: "";
  position: absolute;
  bottom: -0.6rem;
  left: 50%;
  height: 0.1rem;
  transform: translateX(-50%);
  background: var(--clr-white);
}

li {
  list-style: none;
  cursor: pointer;
}
img {
  max-width: 100%;
}
h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  font-family: var(--ff-accent);
  font-size: 2.5rem;
  font-weight: 100;
}
h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-block: 3rem 1rem;
  color: var(--clr-very-dark-gray);
  font-family: var(--ff-accent);
}
h3 {
  color: var(--clr-white);
  text-transform: uppercase;
  font-family: var(--ff-accent);
  font-size: 1.5rem;
  font-weight: 100;
  text-align: left;
  padding: 3.4rem 0 1.5rem 1.3rem;
  line-height: 0.9;
}
p {
  color: var(--clr-dark-gray);
  line-height: 1.7;
}

/*NAV-MOBILE STYLES*/
.nav-desktop {
  display: none;
}

.nav-mobile-hero-image {
  background-image: url(images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 650px;
}
.nav-mobile-toprow {
  display: flex;
  justify-content: space-between;
  padding-block: 2.5rem;
  align-items: center;
}

.nav-mobile-logo {
  width: 41%;
}
.hidden-toprow {
  display: flex;
  justify-content: flex-end;
  margin-block: -3rem 8rem;
}

.nav-mobile-menu {
  background-color: var(--clr-black);
  margin-top: -7rem;
  padding: 6rem 0 4rem 1rem;
  font-family: var(--ff-accent);
  display: none;
  height: 100vh;
  font-size: 2rem;
}
.show {
  display: block;
}
.no-show {
  display: none;
}
.nav-mobile li {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.nav-mobile-titlebox {
  border: 2px solid var(--clr-white);
  padding: 1rem;
  margin-block: 6rem;
}

/*SECTIONS*/
.section-1,
.section-2 {
  margin-block: 6rem;
  text-align: center;
}
.section-1-content,
.section-2-content {
  margin-inline: 1.2rem;
}
.grid-imgs {
  display: grid;
  gap: 1rem;
}
.grid-imgs > * {
  min-height: 3rem;
  background-repeat: no-repeat;
  background-size: 100%;
}
.grid-imgs > *:hover {
  opacity: 0.3;
}
.grid-imgs h3:hover {
  color: var(--clr-black);
  font-weight: 800;
}

.section-2 .grid-mobile-img-1 {
  background-image: url(images/mobile/image-deep-earth.jpg);
}
.section-2 .grid-mobile-img-2 {
  background-image: url(images/mobile/image-night-arcade.jpg);
}
.section-2 .grid-mobile-img-3 {
  background-image: url(images/mobile/image-soccer-team.jpg);
}
.section-2 .grid-mobile-img-4 {
  background-image: url(images/mobile/image-grid.jpg);
}
.section-2 .grid-mobile-img-5 {
  background-image: url(images/mobile/image-from-above.jpg);
}
.section-2 .grid-mobile-img-6 {
  background-image: url(images/mobile/image-pocket-borealis.jpg);
}
.section-2 .grid-mobile-img-7 {
  background-image: url(images/mobile/image-curiosity.jpg);
}
.section-2 .grid-mobile-img-8 {
  background-image: url(images/mobile/image-fisheye.jpg);
}

/*BUTTON*/
button {
  border: 1px solid var(--clr-black);
  text-transform: uppercase;
  background-color: var(--clr-white);
  padding: 0.7rem 2.4rem;
  color: var(--clr-black);
  font-family: inherit;
  letter-spacing: 5px;
  font-size: 1rem;
  margin-block: 2rem 0;
}
button:hover {
  background-color: var(--clr-black);
  color: var(--clr-white);
  cursor: pointer;
}
.desktop-btn {
  display: none;
}

/*FOOTER*/
footer {
  background-color: var(--clr-black);
  text-align: center;
  padding-block: 4rem;
}
.desktop-socials {
  display: none;
}
.mobile-socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-block: 4rem 1.5rem;
  cursor: pointer;
}
.footer-menu ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}
.footer-menu li {
  color: var(--clr-white);
  cursor: pointer;
}

/*MEDIA QUERY*/
@media (min-width: 568px) {
  .main {
    width: 1440px !important;
    /*max-width will not work here - when I set it to max-width: 1440px
    it actually seems to set the max-width to only 794px */
  }
  .container {
    width: 80%;
  }
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    display: block;
  }
  h1 {
    font-size: 5rem;
  }
  h3 {
    padding: 20rem 0 1.5rem 1rem;
  }
  .nav-desktop li {
    color: var(--clr-white);
  }
  .nav-hero-title br {
    display: none;
  }

  .nav-desktop-hero-image {
    background-image: url(images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 600px;
  }
  .nav-desktop-toprow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 3rem 9rem;
  }
  .nav-desktop-menu ul {
    display: flex;
    gap: 1.5rem;
  }
  .nav-desktop-titlebox {
    border: 2px solid var(--clr-white);
    padding: 1rem;
    max-width: 650px;
    margin-left: 9rem; /*I don't like doing this BUT
    even though I have .container on it as soon as I 
    put a max-width it moves to the center - WHY?*/
  }
  .mobile-btn {
    display: none;
  }
  .desktop-btn {
    display: block;
  }
  .section-1 {
    position: relative;
    display: flex;
  }

  .section-1-content {
    text-align: left;
    background-color: var(--clr-white);
    position: absolute;
    padding: 2rem 0 0 5rem;
    top: 17.5rem;
    left: 39rem;
    margin: 0;
    width: 33rem;
    flex-basis: 32%;
  }
  .section-1-img {
    flex-basis: 68%;
  }

  .section-2-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }
  .grid-imgs {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /*I tried doing this using grid template areas but it didn't work - I like this auto-fill*/
    place-content: center;
  }

  .section-2 .grid-desktop-img-1 {
    background-image: url(images/desktop/image-deep-earth.jpg);
  }
  .section-2 .grid-desktop-img-2 {
    background-image: url(images/desktop//image-night-arcade.jpg);
  }
  .section-2 .grid-desktop-img-3 {
    background-image: url(images/desktop//image-soccer-team.jpg);
  }
  .section-2 .grid-mobile-img-4 {
    background-image: url(images/desktop/image-grid.jpg);
  }
  .section-2 .grid-mobile-img-5 {
    background-image: url(images/desktop/image-from-above.jpg);
  }
  .section-2 .grid-mobile-img-6 {
    background-image: url(images/desktop/image-pocket-borealis.jpg);
  }
  .section-2 .grid-mobile-img-7 {
    background-image: url(images/desktop/image-curiosity.jpg);
  }
  .section-2 .grid-mobile-img-8 {
    background-image: url(images/desktop/image-fisheye.jpg);
  }
  footer {
    padding-block: 2rem;
  }
  .mobile-socials {
    display: none;
  }
  .desktop-socials {
    display: block;
  }
  .desktop-socials > * {
    margin-left: 0.8rem;
    cursor: pointer;
  }
  .footer-top,
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-bottom {
    margin-block: 1rem;
  }
  .footer-menu ul {
    flex-direction: row;
    margin-top: 0;
  }
  footer .nav-desktop-logo {
    width: 18%;
  }
}
